{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "types": ["vitest/globals", "vitest", "node"] },
  "include": ["**/*.test.ts", "test/**/*.ts", "vitest.config.*"],
  "exclude": ["dist/**", "node_modules/**"]
}
