{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noImplicitAny": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "downlevelIteration": true,
    "types": ["vitest/globals", "vitest", "node"]
  },
  "include": ["src/**/*.ts", "**/*.test.ts", "vitest.config.*"],
  "exclude": ["src/examples/**", "src/algebra/**", "dist/**", "node_modules/**"]
}